# Junaid.GoogleGemini.Net

./: Junaid.GoogleGemini.Net.sln  README.md
Junaid.GoogleGemini.Net/: CONTRIBUTING.md  Junaid.GoogleGemini.Net.csproj  RELEASE.md
Junaid.GoogleGemini.Net/Exceptions/: GeminiException.cs
Junaid.GoogleGemini.Net/Extensions/: GeminiExtensions.cs
Junaid.GoogleGemini.Net/Infrastructure/: GeminiAuthHandler.cs  GeminiClient.cs  GeminiConfiguration.cs  GeminiHttpClientOptions.cs  IGeminiClient.cs
Junaid.GoogleGemini.Net/Infrastructure/Constants/: CategoryConstants.cs  ThresholdConstants.cs
Junaid.GoogleGemini.Net/Infrastructure/Helpers/: ImageHelper.cs  MimeTypeHelper.cs
Junaid.GoogleGemini.Net/Models/: GeminiException.cs
Junaid.GoogleGemini.Net/Models/GoogleApi/: ApiErrorResponse.cs  BatchEmbedContentResponse.cs  Content.cs  CountTokensResponse.cs  EmbedContentRequest.cs  EmbedContentResponse.cs  ErrorResponse.cs  GenerateContentConfiguration.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  Inline_Data.cs  ListModelInfoResponse.cs  ModelInfo.cs  Part.cs
Junaid.GoogleGemini.Net/Models/Requests/: FileObject.cs  MessageObject.cs
Junaid.GoogleGemini.Net/Services/: ChatService.cs  EmbeddingService.cs  ModelInfoService.cs  Service.cs  TextService.cs  VisionService.cs
Junaid.GoogleGemini.Net/Services/Interfaces/: IChatService.cs  IEmbeddingService.cs  IModelInfoService.cs  ITextService.cs  IVisionService.cs
